# SubtitlesParser

./: SubtitlesParser.sln
SubtitlesParserNew/Classes/: StreamHelpers.cs  SubtitleItem.cs  SubtitlesFormat.cs
SubtitlesParserNew/Classes/Parsers/: ISubtitlesParser.cs  MicroDvdParser.cs  SrtParser.cs  SsaParser.cs  SubParser.cs  SubViewerParser.cs  TtmlParser.cs  VttParser.cs
SubtitlesParserTest.Portable/: 2518_aud_SpReco.ttml  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SubtitlesParserTest.Portable.csproj
SubtitlesParserTest.Portable/Converters/: ClosedCaptionLinesConverter.cs  IntegerToTimeSpanConverter.cs
SubtitlesParserTest.Portable/TestFiles/: 2518_aud_SpReco.vtt
SubtitlesParserTest.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  Package.appxmanifest  SubtitlesParserTest.UWP.csproj  SubtitlesParserTest.UWP.nuget.props  SubtitlesParserTest.UWP.nuget.targets  project.lock.json
SubtitlesParserTest.UWP/Properties/: AssemblyInfo.cs
SubtitlesParserTest/SubtitlesParserTest.Android/: MainActivity.cs  SubtitlesParserTest.Android.csproj
SubtitlesParserTest/SubtitlesParserTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SubtitlesParserTest/SubtitlesParserTest.Android/Resources/: Resource.Designer.cs
SubtitlesParserTest/SubtitlesParserTest.UWP/: MainPage.xaml.cs  SubtitlesParserTest.UWP.csproj  SubtitlesParserTest.UWP.nuget.props  project.lock.json
SubtitlesParserTest/SubtitlesParserTest.iOS/: AppDelegate.cs  Info.plist  Main.cs  SubtitlesParserTest.iOS.csproj
SubtitlesParserTest/SubtitlesParserTest.iOS/Properties/: AssemblyInfo.cs
SubtitlesParserXamarinTest/SubtitlesParserXamarinTest/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SubtitlesParserXamarinTest.csproj
SubtitlesParserXamarinTest/SubtitlesParserXamarinTest.Android/: MainActivity.cs  SubtitlesParserXamarinTest.Android.csproj
SubtitlesParserXamarinTest/SubtitlesParserXamarinTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SubtitlesParserXamarinTest/SubtitlesParserXamarinTest.Android/Resources/: Resource.Designer.cs
SubtitlesParserXamarinTest/SubtitlesParserXamarinTest.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SubtitlesParserXamarinTest.UWP.csproj  SubtitlesParserXamarinTest.UWP.nuget.targets  project.lock.json
SubtitlesParserXamarinTest/SubtitlesParserXamarinTest.UWP/Properties/: AssemblyInfo.cs
SubtitlesParserXamarinTest/SubtitlesParserXamarinTest.iOS/: AppDelegate.cs  Info.plist  Main.cs  SubtitlesParserXamarinTest.iOS.csproj
SubtitlesParserXamarinTest/SubtitlesParserXamarinTest.iOS/Properties/: AssemblyInfo.cs
SubtitlesParserXamarinTest/SubtitlesParserXamarinTest/Properties/: AssemblyInfo.cs
Test/: Test.csproj
